* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-align: center;
  font-family: 'Lato', sans-serif;
  color: #403E3C;
}

*:focus {
 outline: -webkit-focus-ring-color auto -5px;
}

body {
 height: 100vh;
 overflow-y: hidden;
}

.app {
  height: 100vh;
  width: 100vw;
}

main {
  width: 100vw;
}


.sidebar {
  position: absolute;
  top: 80px;
  left: 0;
  overflow-y: auto;
  width: 0;
  height: 0;
  z-index: 0;
  opacity: 0;
  border-right: 2px solid;
}

.sidebar-show {
  z-index: 20;
  width: 100%;
  opacity: 1;
  height: calc(100vh - 80px);
  background-color: white;
}

.sidebar-top-grid {
  width: 100%;
}

.sidebar-search-cnt {
  background-color: #e6e6e6;
  padding: 20px 0;
}

.sidebar-places-list {
  margin: 10px;
  /*height: calc(100% - 100px);*/

}

.place {
  display: grid;
  grid-template-columns: 12fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-family: 'Cinzel Decorative', cursive;
  font-size: .9em;
  padding: 10px 0;
  cursor: pointer;
  border: 1px;
  min-height: 46px;
}

.place:hover,
.place:focus {
  text-decoration: underline;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.place-name {
  justify-self: center;
  align-self: center;
  padding: 0 10px;
  font-family: 'Cinzel Decorative', cursive;
  font-size: .9em;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  letter-spacing: 1px;
}

.place-icon {
  align-self: center;
  justify-self: center;
  font-size: .8em;
  grid-row-start: 1;
  grid-row-end: 3;
}

#place-icon-google {
  grid-column-start: 2;
  grid-column-end: 3;
}

#place-icon-foursquare {
  font-size: .92em;
  grid-column-start: 3;
  grid-column-end: 4;

}

h2 {
  font-family: 'Cinzel Decorative', cursive;
  font-size: .9em;
}

h3 {
  font-size: .9em;
  font-weight: normal;
}



.sidebar-top-grid {
  display: grid;
  grid-template-columns: 10fr 1fr;
  grid-template-rows: 1;
}

#sidebar-close-icon {
  grid-column-start: 2;
  grid-column-end: 3;
  right: 0;
}

.map {
  position: absolute;
  top: 80px;
  height: calc(100vh - 100px);
  width: calc(100% - 20px);
  margin: 10px;
}

.map-reduced-height {
  top: 160px;
  height: calc(100vh - 180px);
}

input[type=text] {
  padding: 8px;
  background-color: white;
  background-image: url('icons/search.svg');
  background-position: right;
  background-repeat: no-repeat;
  text-align: left;
  padding-right: 40px;
  width: 100%;
}

input::placeholder {
  font-size: 1em;
  text-align: center;
}

.menu-icon {
  align-self: end;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  z-index: 10;
}

.header {
  background-color: white;
  display: grid;
  grid-template-rows: 5fr 6fr;
  grid-template-columns: 1fr 5fr 1fr;
  height: 80px;
  border-bottom: 3px solid;
  width: 100vw;
}

.heading-h1 {
/*  color: #331a00; */
  font-family: 'Cinzel Decorative', cursive;
  justify-self: center;
  align-self: end;
  font-size: 1.7em;
  letter-spacing: 9px;
  font-weight: normal;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-bottom: 5px;
}

.heading-h2 {
  font-family: 'Tangerine', cursive;
  justify-self: center;
  align-self: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 1.6em;
  line-height: .5em;
  font-weight: normal;
  padding-top: 8px;
}


.rating {
  font-size: .8em;
}

.marker-img {
  position: absolute;
  transform: translate(-10px, -32px);
  height: 32px;
  width: 20px;
  z-index: 1;
}

.marker-img:hover {
  cursor: pointer;
}


.marker-label {
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, 5px);
  width: 80px;
  border: 1px solid;
  background-color: white;
  color: black;
  font-size: .8em;
  padding: 2px;
  box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5);
  z-index: 0;
}

.topbar {
  position: absolute;
  right: 0;
  top: 80px;
  width: 0;
  height: 0;
  display: grid;
  grid-template-columns: auto 95px;
  overflow-x: hidden;
  background-color: #e6e6e6;
  /*background-color: #e2d9cf;*/
  z-index: 0;
  opacity: 0;
  border-bottom: 3px solid;
}

.topbar-button-container {
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 1;
}

.topbar-show {
  width: 100%;
  height: 80px;
  z-index: 20;
  opacity: 1;
}

.topbar-h2 {
  font-family: 'Cinzel Decorative', cursive;
  padding-left: 10px;
  grid-column-start: 1;
  grid-column-end: 2;
  align-self: center;
  justify-self: center;
  letter-spacing: 4px;
  font-size: 1em;
  display: inline-block;
  font-weight: normal;
}

#topbar-chevron-icon {
  align-self: center;
  justify-self: center;
  grid-column-start: 1;
  grid-column-end: 2;
}

#topbar-close-icon {
  align-self: center;
  justify-self: center;
  grid-column-start: 2;
  grid-column-end: 3;
}

.details {
  position: absolute;
  top: 160px;
  right: 0;
  height: calc(100vh - 160px);
  width: calc(100% - 20px);
  z-index: 10;
  background-color: white;
  overflow-y: auto;
  margin: 10px;
  padding: 10px;
}

.details-figure {
  background-color: #e6e6e6;
  border: 1px solid;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.details-img {
  width: 100%;
  height: auto;
  background-color: white;
  border-top-left-radius: 10px;
}

.details-figcaption {
  font-size: .4em;
  padding: 5px 0;
  text-align: right;
  padding-left: 5px;
}

.details-figcaption a {
  padding: 2px 6px;
  font-size: .7em;
}

.details-addr-phone {
  padding: 20px;
  border-bottom: 1px solid;
  font-size: 1.1em;
}

.details-hours-row {
  padding: 5px 0;
  font-size: .9em;
  text-align: left;
}

.details-hours {
  margin: 20px 0;
}

.details-website {
  padding: 20px 0;
  border-top: 1px solid;
}

.details-website a {
  font-family: 'Cinzel Decorative', cursive;
  letter-spacing: 1px;
  font-size: 1em;
}

.details-foursquare {
  padding: 0 0 20px;
  text-align: left;
}

.details-foursquare-grid {
  display: grid;
  grid-template-rows: 3;
  grid-template-columns: 45px  calc(100% - 45px);
}

.details-foursquare h3 {
  background-color: #E6e6e6;
  padding: 10px 0;
  font-size: 1em;
  margin-bottom: 20px;
}

.details-foursquare a
{
  font-size: 1em;
}

.details-foursquare-icon {
  padding: 5px 10px;
  align-self: center;
  justify-self: start;
}

.details-foursquare-data {
  justify-self: left;
  padding: 5px 0;
}

.details-foursquare div {
  text-align: left;
  padding: 3px 0;
}

.icon-container {
  width: 36px;
  height: 36px;
/*  color: gray;*/
  background-color: white;
  cursor: pointer;
  font-size: .7em;
  padding: 10px;
  margin: 5px;
  border-radius: 4px;
  border: 1px solid;
}



#info-window-title {
  font-size: .8em;
  letter-spacing: 3px;
}

@media screen and (min-width: 600px) {

  .header {
    width: 60vw;
    float: right;
  }

  .map {
    left: 40%;
    width: calc(60% - 20px);
  }

  .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 20;
    overflow-y: auto;
    width: 40%;
    opacity: 1;
  }

  .sidebar-top-grid {
    height: 0;
  }

  #sidebar-close-icon {
    z-index: 0;
    opacity: 0;
  }

  .topbar {
    top: 80px;
    width: 60%;
    height: 80px;
    z-index: 20;
    opacity: 1;
    grid-template-columns: 10fr 1fr 1fr;
  }

  .topbar-h2 {
    font-size: 1.1em;
  }

  .menu-icon,
  #sidebar-close-icon,
  .sidebar-top {
    display: none;
  }

  .details {
    width: calc(60% - 20px);
  }

  .places-list {
    margin: 10px;
  }

}

@media screen and (min-width: 1000px) {

  .heading-h1 {
    font-size: 2em;
    letter-spacing: 15px;
  }

  .place {
    font-size: 1.1em
  }

  .topbar {
    grid-template-columns: 16fr 1fr 1fr;

  }

  .topbar-h2 {
    font-size: 1.3em;
  }

  .details-hours-row,
  .details-foursquare {
    font-size: 1.1em;
  }

  .details-website a {
    font-size: 1.2em;
  }

}
